/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.niinemets.edelaraudtee;

public final class R {
    public static final class array {
        public static final int directions=0x7f050000;
        public static final int points=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int direction=0x7f080002;
        public static final int menu_about=0x7f080008;
        public static final int menu_settings=0x7f080007;
        public static final int point_finish=0x7f080006;
        public static final int point_start=0x7f080004;
        public static final int responseView=0x7f080000;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080003;
        public static final int textView3=0x7f080005;
    }
    public static final class layout {
        public static final int activity_display_message=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_settings=0x7f030002;
    }
    public static final class menu {
        public static final int activity_display_message=0x7f070000;
        public static final int activity_main=0x7f070001;
        public static final int activity_settings=0x7f070002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button_send=0x7f040002;
        public static final int choose_direction=0x7f040004;
        public static final int choose_favorite_direction=0x7f04000b;
        public static final int choose_finish=0x7f040006;
        public static final int choose_start=0x7f040005;
        public static final int hello_world=0x7f040009;
        public static final int menu_about=0x7f040008;
        public static final int menu_settings=0x7f040001;
        public static final int title_activity_display_message=0x7f040003;
        public static final int title_activity_settings=0x7f04000a;
        public static final int trip_back=0x7f040007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060002;
        public static final int TableHeader=0x7f060000;
    }
}
